Hotels.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="HotelsSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<!-- Root element definition -->
	<xs:element name="Hotels">
		<xs:complexType>
			<xs:sequence>
				<!-- Define one or more Hotel elements -->
				<xs:element name="Hotel" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<!-- Name element -->
							<xs:element name="Name" type="xs:string"/>
							<!-- One or more Phone elements -->
							<xs:element name="Phone" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
							<!-- Address element -->
							<xs:element name="Address">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Number" type="xs:string"/>
										<xs:element name="Street" type="xs:string"/>
										<xs:element name="City" type="xs:string"/>
										<xs:element name="State" type="xs:string"/>
										<xs:element name="Zip" type="xs:string"/>
									</xs:sequence>
									<!-- Optional attribute for Address -->
									<xs:attribute name="_NearestAirport" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<!-- Optional attribute for Hotel -->
						<xs:attribute name="_Rating" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
